<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>经文列表</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        #wrap {
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }

        #header {
            text-align: center;
            background-color: #81a9c3;
            color: #fff;
            width: 100%;
        }

        #header h1 {
            font-size: 20px;
            height: 25px;
            line-height: 25px;
            margin: 0em;
            color: #fff;
        }

        #main {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        #footer {
            height: 30px;
            line-height: 30px;
            background-color: #81a9c3;
            width: 100%;
            text-align: center;
        }

        #footer h5 {
            color: white;
            font-size: 12px;
        }

        .con {
            font-size: 20px;
            text-align: center;
        }

        .flex-con {
            overflow: auto
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <h1>佛经列表</h1>
        </div>
        <div id="main" class="flex-con">

        </div>
        <div id="footer">
            <h5>本APP由安义古村夏莲院大慈法师指导开发，所涉内容将逐步完善</h5>
        </div>
    </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        console.log("Hello APICloud");

        var header = $api.byId('header');
        //适配iOS 7+，Android 4.4+状态栏
        $api.fixStatusBar(header);

        var headerPos = $api.offset(header);
        var main = $api.byId('main');
        var mainPos = $api.offset(main);
        api.openFrame({
            name: 'main',
            url: 'html/main.html',
            bounces: true,
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: mainPos.h
            }
        });


    };
</script>

</html>
